<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Hatling</title>
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Satoshi', sans-serif;
      text-align: center;
      padding: 100px 20px;
      background-color: #F9D6C7;
      color: #6B947F;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 10px;
      letter-spacing: 0.5px;
      color: #6B947F;
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
      font-weight: 400;
      color: #6B947F;
    }
  img {
  width: 140px;
  margin-bottom: -10px; /* negativt mellanrum! */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/hatlingcompany/hatlingcompany/main/hatling.png" alt="Hatling">
  <h1>Hatling</h1>
  <p>Coming soon.</p>
</body>
</html>
